.search-bar {
    height: 40px;
    display: flex;
    width: 100%;
    max-width: 400px;
    padding-left: 16px;
    border-radius: 4px;
  }
  
  .search-bar input {
    width: 100%;
    height: 100%;
    border: none;
    background-color: whitesmoke;
    border-radius: 4px;
    font-family: var(--body-font);
    font-size: 15px;
    font-weight: 500;
    padding: 0 20px 0 40px;
    box-shadow: 0 0 0 2px rgb(134 140 160 / 2%);
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 56.966 56.966' fill='%23717790c7'%3e%3cpath d='M55.146 51.887L41.588 37.786A22.926 22.926 0 0046.984 23c0-12.682-10.318-23-23-23s-23 10.318-23 23 10.318 23 23 23c4.761 0 9.298-1.436 13.177-4.162l13.661 14.208c.571.593 1.339.92 2.162.92.779 0 1.518-.297 2.079-.837a3.004 3.004 0 00.083-4.242zM23.984 6c9.374 0 17 7.626 17 17s-7.626 17-17 17-17-7.626-17-17 7.626-17 17-17z'/%3e%3c/svg%3e");
    background-size: 14px;
    background-repeat: no-repeat;
    background-position: 16px 48%;
    color:rgb(134 140 160 / 51%);
  }
  
  .search-bar input::placeholder {
    font-family: var(--body-font);
    color: var(--inactive-color);
    font-size: 15px;
    font-weight: 500;
  }
  
  .container {
    border-color: #fffcfc;
      border-radius: 4px;
      max-height: 680px;
      height: 90vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      scroll-behavior: smooth;
      background-color: #2e2e30;
      padding: 0 30px;
      overflow-y: auto;
      overflow-x: hidden;
      position: relative;
          /* @media (max-width: 480px) {
          height: 100%;
          max-height: 100%;
      } */
  }
  
  
  .header {
      display: flex;
      align-items: center;
      height: 11%;
      width: 100%;
      white-space: nowrap;
      flex-shrink: 0;
      font-weight: 600;
      font-size: 15px;
      background-color: #2e2e30;
      border-bottom: 1px solid rgba(148, 152, 141, 0.25);
      position: sticky;
      top: 0;
      left: 0;
          z-index: 6;

      
      @media (max-width: 575px) {
          width: calc(100%);
      margin-left: -10px;
      }
  }
  
      .header-menu {
          display: flex;
      
          align-items: center;
          margin-left: auto;
          padding: 2%;
      width: 100%;
    
          @media screen and (max-width: 740px) {
              display: none;
          }
      }
    
  
    .hero-section{
      align-items: flex-start;
      display: flex;
      min-height: 100%;
      justify-content: center;
      padding: 64px 24px;
    }
    
    .card-grid{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      max-width: 1200px;
      width: 100%;
    }
    
    /* @media(min-width: 540px){
      .card-grid{
        grid-template-columns: repeat(4, 1fr); 
      }
    }
    
    @media(min-width: 960px){
      .card-grid{
        grid-template-columns: repeat(4, 1fr); 
      }
    } */
    
    .card{
      list-style: none;
      position: relative;
    }
    
    .card:before{
      content: '';
      display: block;
      padding-bottom: 150%;
      width: 100%;
    }
    
    .card__background{
      background-size: cover;
      background-position: center;
      background-image: url("../assets/profile.jpg");
      border-radius: 24px;
      bottom: 0;
      /* filter: brightness(0.75) saturate(1.2) contrast(0.85); */
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      transform-origin: center;
      transform: scale(1) translateZ(0);
      transition: 
        filter 200ms linear,
        transform 200ms linear;
    }
    
    .card:hover .card__background{
      transform: scale(1.05) translateZ(0);
    }
    
    .card-grid:hover > .card:not(:hover) .card__background {
      filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
    }
    
    .card__content{
      left: 0;
      padding: 24px;
      position: absolute;
      top: 0;
    }
    
    .card__category{
      color:  rgba(255,255,255,1);
      font-size: 0.9rem;
      margin-bottom: 8px;
      text-shadow: 2px 2px 10px rgba(0,0,0,0.8);
    }
    
    .card__heading{
      color:  rgba(255,255,255,1);
      font-size: 1.9rem;
      text-shadow: 2px 2px 10px rgba(0,0,0,0.8);
      line-height: 1.4;
      word-spacing: 100vw;
    }
      
  
  
  